<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".RegisterInterestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Your Interests"
            android:textColor="@color/black"
            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may select up to ten topics"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp"


                    >

                    <LinearLayout
                        android:id="@+id/algorithmsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/quicksort_svgrepo_com"

                            />


                        <TextView
                            android:id="@+id/algorithms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="bottom|center"
                            android:padding="10dp"
                            android:text="Algorithms"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"


                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp"

                    >

                    <LinearLayout
                        android:id="@+id/dataStructuresCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/data_trends_svgrepo_com" />


                        <TextView
                            android:id="@+id/dataStructures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:padding="10dp"
                            android:text="Data Structures"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/webDevelopmentCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/web_page_browser_window_svgrepo_com" />


                        <TextView
                            android:id="@+id/webDevelopment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Web Development"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp"

                    >

                    <LinearLayout
                        android:id="@+id/testingCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/usability_testing_svgrepo_com" />

                        <TextView
                            android:id="@+id/testing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Testing"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp"

                    >

                    <LinearLayout
                        android:id="@+id/cDevelopmentCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/c_program_icon" />

                        <TextView
                            android:id="@+id/cdevelopment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="C++ development"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/pythonDevelopmentCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/python_svgrepo_com" />

                        <TextView
                            android:id="@+id/pythonDevelopment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Python Development"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/chemistryCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/laboratory_test_icon" />


                        <TextView
                            android:id="@+id/chemistry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Chemistry"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/physicsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/science_atom_icon" />

                        <TextView
                            android:id="@+id/physics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Physics"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/biologyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/dna_svgrepo_com" />

                        <TextView
                            android:id="@+id/biology"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Biology"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/engineeringCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/interest_card_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/engineering_wrench_svgrepo_com" />

                        <TextView
                            android:id="@+id/engineering"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Engineering"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </ScrollView>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>